#VIAHOME=/home/strings/github/via

ROOT=$VIAHOME/test
#ROOT=$VIAHOME/root

PREFIX="/usr"

CARCH="x86_64"
CHOST="x86_64-unknown-linux-gnu"

CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"

LDFLAGS="-Wl,--hash-style=gnu -Wl,--as-needed"
MAKEFLAGS="-j3"
