name="ccache"
version="3.1.5"
source="http://samba.org/ftp/ccache/ccache-3.1.5.tar.bz2"
verify="aac690d7e452f408d458b11c07ab5bf22055d398b2a010052d3d208670a99c36"

custom_install() {
	#install -Dm 755 ccache usr/bin/ccache
	#install -Dm 644 ccache.1 usr/share/man/man1/ccache.1
	gnu_package
	cd $DESTDIR
	install -d usr/lib/ccache/bin
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/cc 
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/gcc
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/g++
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/cpp
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/c++
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/${CHOST}-cc
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/${CHOST}-gcc
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/${CHOST}-g++
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/${CHOST}-cpp
	ln -sf /usr/bin/ccache usr/lib/ccache/bin/${CHOST}-c++
}
