name="shadow"
version="4.1.4.3"
source="http://pkg-shadow.alioth.debian.org/releases/shadow-$version.tar.bz2"
builder="custom_build"
verify="633f5bb4ea0c88c55f3642c97f9d25cbef74f82e0b4cf8d54e7ad6f9f9caa778"

custom_build() {
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;

	sed -i 's/man_MANS = $(man_nopam) /man_MANS = /' man/ru/Makefile.in

	sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
		       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

	gnu_build
}
