name="bzip2"
version="1.0.6"
source="http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
verify="a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd"

custom_build() {
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	make -f Makefile-libbz2_so
	make clean
	make
}

custom_install() {
	make PREFIX=$DESTDIR/$PREFIX install
	install -Dm755 libbz2.so.1.0.6 $DESTDIR/usr/lib/libbz2.so.1.0.6
	ln -s libbz2.so.1.0.6 $DESTDIR/usr/lib/libbz2.so
	ln -s libbz2.so.1.0.6 $DESTDIR/usr/lib/libbz2.so.1
	ln -s libbz2.so.1.0.6 $DESTDIR/usr/lib/libbz2.so.1.0

}
