name="bluez"
version="4.95"
source="http://www.kernel.org/pub/linux/bluetooth/bluez-$version.tar.bz2"
build_name=""
build="relocate_build"
build_args="--enable-tools --localstatedir=/var \
--libexecdir=/lib"
install="custom_install"
install_args=""
verify="sha_verify"
verify_args="fcec80f02c0f08b43d73b175775d78d7280f0740016fcc0a6c50982357a0c884"
export LIBS="-lncurses"

custom_install() {
	gnu_install
	install -m644 network/network.conf \
		input/input.conf \
		audio/audio.conf \
		serial/serial.conf \
		$DESTDIR/etc/bluetooth/
	install -Dm755 test/simple-agent $DESTDIR/usr/bin/bluez-simple-agent
	install -Dm755 test/test-device $DESTDIR/usr/bin/bluez-test-device
	install -Dm755 test/test-input $DESTDIR/usr/bin/bluez-test-input
}
