name="docbook-xsl"
version="1.76.1"
source="http://downloads.sourceforge.net/sourceforge/docbook/docbook-xsl-1.76.1.tar.bz2"
build_name=""
build="no_build"
build_args=""
install="custom_install"
install_args=""
verify="sha_verify"
verify_args="d6bdfd76f672c810299c71443e5127431ffb87d2c79d818aee72c86eaccd312c"

custom_install() {
	pkgroot=${DESTDIR}/usr/share/xml/docbook/xsl-stylesheets-${version}

	install -dm755 ${pkgroot}/{common,params}
	install -m644 common/*.{xml,xsl,dtd,ent} ${pkgroot}/common/
	install -m644 params/*.xml ${pkgroot}/params/

	for fn in fo highlighting html roundtrip; do
		install -dm755 ${pkgroot}/${fn}
		install -m644 ${fn}/*.{xml,xsl} ${pkgroot}/${fn}/
	done

	for fn in eclipse htmlhelp javahelp lib manpages profiling template website xhtml{,-1_1}; do
		install -dm755 ${pkgroot}/${fn}
		install -m644 ${fn}/*.xsl ${pkgroot}/${fn}/
	done

	install -dm755 ${DESTDIR}/etc/xml
	install -m644 VERSION ${pkgroot}/
	install -Dm644 COPYING ${DESTDIR}/usr/share/licenses/${name}/COPYING
}
