name="sysvinit"
version="2.88dsf"
source="http://download.savannah.gnu.org/releases/sysvinit/sysvinit-$version.tar.bz2"
build_name=""
pre=""
build="custom_build"
build_args=""
install="custom_install"
install_args=""
post=""
verify="sha_verify"
verify_args="60bbc8c1e1792056e23761d22960b30bb13eccc2cabff8c7310a01f4d5df1519"

custom_build() {
	sed -i 's@Sending processes@& configured via /etc/inittab@g' \
		src/init.c

	sed -i -e 's/utmpdump wall/utmpdump/' \
		-e 's/mountpoint.1 wall.1/mountpoint.1/' src/Makefile

	make -C src
}

custom_install() {
	make -C src install

cat > /etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc sysinit

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF
}
