name="gcc-bootstrap"
fullname="gcc-4.5.2"
version="4.5.2"
source="http://mirrors.kernel.org/gnu/gcc/gcc-4.5.2/gcc-4.5.2.tar.gz"
build="gnu_build"
build_args="--target=$LFS_TGT  --prefix=/tools \
    --disable-nls --disable-shared --disable-multilib \
    --disable-decimal-float --disable-threads \
    --disable-libmudflap --disable-libssp \
    --disable-libgomp --enable-languages=c \
    --with-gmp-include=$(pwd)/gmp --with-gmp-lib=$(pwd)/gmp/.libs \
    --without-ppl --without-cloog"
install="gnu_install"
post="post_install"

post_install() {
	ln -vs libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | \
		sed 's/libgcc/&_eh/'`
}
