name="xorg-server"
version="1.10.3"
source="http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-$version.tar.bz2"
build_args="--enable-dri \
--enable-xvfb \
--enable-xnest \
--enable-composite \
--enable-xcsecurity \
--enable-xorg \
--enable-glx-tls \
--enable-kdrive \
--enable-install-setuid \
--enable-config-udev \
--disable-config-dbus \
--enable-record \
--disable-xfbdev \
--disable-xfake \
--disable-static \
--sysconfdir=/etc/X11 \
--localstatedir=/var \
--with-xkb-path=/usr/share/X11/xkb \
--with-xkb-output=/var/lib/xkb \
--with-fontrootdir=/usr/share/fonts"
verify="05ec05fbc8ec336127071db38cfb61c618e43b720edbd8d51d171c0cd359e290"
