name="udev"
version="172"
source="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-$version.tar.bz2"
build_args="--sbindir=/sbin \
--with-rootlibdir=/lib --libexecdir=/lib/udev \
--disable-hwdb --disable-udev_acl --disable-introspection \
--disable-keymap --with-systemdsystemunitdir=/lib/systemd/system"
verify="b8959cc951ff69ff13305aad6836eac1ff672d98d5a11435c38c4608f77bbd6a"

post_hook() {
	install -dv lib/{firmware,udev/devices/pts}
	fakeroot mknod -m0666 lib/udev/devices/null c 1 3
}
