name="gcc"
version="4.6.1"
source="http://mirrors.kernel.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2"
build_args="--libexecdir=/usr/lib \
--enable-languages=c,c++ \
--enable-threads=posix \
--enable-__cxa_atexit \
--enable-clocale=gnu \
--disable-multilib \
--disable-bootstrap \
--with-system-zlib" 
#--with-ld=/usr/bin/ld.gold
verify="gnu_verify"

cross_build() {
	_pushd  $stages/$build_name

	patch -Np1 -i $sources/gcc-4.6.0-specs-1.patch

	echo -en '#undef STANDARD_INCLUDE_DIR\n#define STANDARD_INCLUDE_DIR "/tools/include/"\n\n' >> gcc/config/linux.h
	echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
	echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h

	cp -v gcc/Makefile.in{,.orig}
	sed -e 's@\(^NATIVE_SYSTEM_HEADER_DIR =\).*@\1 /tools/include@g' \
		gcc/Makefile.in.orig > gcc/Makefile.in

	_popd

}
