name="xorg-fonts-100dpi"
version="1.0.1"
source="http://xorg.freedesktop.org/releases/individual/font/font-adobe-100dpi-$version.tar.bz2"
build_name="font-adobe-100dpi-$version"
build="custom_build"
build_args=""
install="custom_install"
install_args=""
verify="sha_verify"
verify_args="a742bca8d6f8fb76b511f11c2ad2a1d326687fe9f0490a9cf64524c3782cb52c"

custom_build() {
	unset MAKEFLAGS
	unset LDFLAGS
	./configure  --prefix=/usr #--with-fontdir=/usr/share/fonts/100dpi
	make
}

custom_install() {
	make DESTDIR=$DESTDIR install
}
