name="vim"
version="7.3"
source="ftp://ftp.vim.org/pub/vim/unix/$name-$version.tar.bz2"
build_name="vim73"
pre=""
build="custom_build"
build_args=""
install="gnu_install"
install_args=""
verify="sha_verify"
verify_args="5c5d5d6e07f1bbc49b6fe3906ff8a7e39b049928b68195b38e3e3d347100221d"
post=""

custom_build() {
	./configure --prefix=/usr --localstatedir=/var/lib/vim \
		--mandir=/usr/share/man --with-compiledby=vanilla \
		--with-features=big --enable-gpm --enable-acl --with-x=no \
		--disable-gui --enable-multibyte --enable-cscope \
		--disable-netbeans --enable-perlinterp --disable-pythoninterp \
		--disable-rubyinterp
	make
}
