name="iproute2"
version="2.6.39"
source="http://devresources.linuxfoundation.org/dev/iproute2/download/iproute2-$version.tar.gz"
build_name=""
pre=""
build="custom_build"
build_args=""
install="custom_install"
install_args=""
post=""
verify="sha_verify"
verify_args="939df14f3eef81f22719e4db59e3b16b89c644d2d85ce7453c069baecf21bdbf"

custom_build() {
	sed -i '/^TARGETS/s@arpd@@g' misc/Makefile
	make DESTDIR=
}

custom_install() {
	make DESTDIR= SBINDIR=/sbin MANDIR=/usr/share/man \
		DOCDIR=/usr/share/doc/iproute2-2.6.39 install
}
