name="coreutils"
version="8.12"
source="http://mirrors.kernel.org/gnu/coreutils/coreutils-$version.tar.gz"
build_args="--enable-no-install-program=kill,uptime"
verify="gnu_verify"

post_hook() {
	mkdir bin
	mv -v usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} bin/
	mv -v usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} bin/
	mv -v usr/bin/{rmdir,stty,sync,true,uname} bin/
	mkdir -p usr/sbin
	mv -v usr/bin/chroot usr/sbin/
	mkdir -p usr/share/man/man8
	mv -v usr/share/man/man1/chroot.1 usr/share/man/man8/chroot.8
	sed -i s/\"1\"/\"8\"/1 usr/share/man/man8/chroot.8
	mv -v usr/bin/{head,sleep,nice} bin/
}
