# /etc/asound.conf 644
# Use PulseAudio by default

pcm.!default {
  type pulse
}

ctl.!default {
  type pulse
}

# Explicit PulseAudio device
pcm.pulse {
  type pulse
}

ctl.pulse {
  type pulse
}

# vim:set ft=alsaconf:
